### These are the environment variables you need to configure for myhero-spark to interact correctly with myhero-app and the WebEx Teams server.

### Shared key to authenticate communication with myhero-app
MYHERO_APP_KEY=DevApp

### Shared key to authenticate communication with the WebEx Teams server
MYHERO_SPARK_BOT_KEY=DevBot

### This is the email address of the bot you created at developer.webex.com, something like myownbot@webex.bot
MYHERO_SPARK_BOT_EMAIL=

### This is the token of the bot you created at developer.webex.com
MYHERO_SPARK_BOT_TOKEN=

### Link you obtain when you run 'ngrok http 15003', something like http://cde21f96.ngrok.io
NGROK_URL=
